NODE_ENV=production
PORT=3001
MONGODB_URI=mongodb+srv://<KAMESH14151>:<9385718659AJ>@cluster.mongodb.net/ai-website-studio?retryWrites=true&w=majority
JWT_SECRET=3dba9d20967aba94cdad702882ff623e31df50b1560bafb424b36a0656c721c2
ENCRYPTION_KEY=SvPHo5PEdIeZB7H3S9xsInQdpayj3UOLaE2VbyOJmlQ=
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app
CLAUDE_API_KEY=your-claude-api-key
GEMINI_API_KEY=your-gemini-api-key
GROQ_API_KEY=your-groq-api-key
ZAI_API_KEY=your-zai-api-key
